gamemode=survival
enable-command-block=true
level-name=world
difficulty=hard
view-distance=6
max-players=500
online-mode=false
allow-nether=false
player-idle-timeout=-1
spawn-protection=0
allow-flight=true
